--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\delay.o"
"..\obj\usart1.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\bsp_beep.o"
"..\obj\ds1302.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\rc522_config.o"
"..\obj\rc522_function.o"
"..\obj\bsp_sg90.o"
"..\obj\tcrt5000.o"
"..\obj\oled.o"
"..\obj\misc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\mui.o"
"..\obj\mui_u8g2.o"
"..\obj\u8g2_bitmap.o"
"..\obj\u8g2_box.o"
"..\obj\u8g2_buffer.o"
"..\obj\u8g2_button.o"
"..\obj\u8g2_circle.o"
"..\obj\u8g2_cleardisplay.o"
"..\obj\u8g2_d_memory.o"
"..\obj\u8g2_d_setup.o"
"..\obj\u8g2_font.o"
"..\obj\u8g2_fonts.o"
"..\obj\u8g2_hvline.o"
"..\obj\u8g2_init.o"
"..\obj\u8g2_input_value.o"
"..\obj\u8g2_intersection.o"
"..\obj\u8g2_kerning.o"
"..\obj\u8g2_line.o"
"..\obj\u8g2_ll_hvline.o"
"..\obj\u8g2_message.o"
"..\obj\u8g2_polygon.o"
"..\obj\u8g2_selection_list.o"
"..\obj\u8g2_setup.o"
"..\obj\u8log.o"
"..\obj\u8log_u8g2.o"
"..\obj\u8log_u8x8.o"
"..\obj\u8x8_8x8.o"
"..\obj\u8x8_byte.o"
"..\obj\u8x8_cad.o"
"..\obj\u8x8_capture.o"
"..\obj\u8x8_d_ssd1306_128x64_noname.o"
"..\obj\u8x8_d_stdio.o"
"..\obj\u8x8_debounce.o"
"..\obj\u8x8_display.o"
"..\obj\u8x8_fonts.o"
"..\obj\u8x8_gpio.o"
"..\obj\u8x8_input_value.o"
"..\obj\u8x8_message.o"
"..\obj\u8x8_selection_list.o"
"..\obj\u8x8_setup.o"
"..\obj\u8x8_string.o"
"..\obj\u8x8_u8toa.o"
"..\obj\u8x8_u16toa.o"
"..\obj\4g.o"
--library_type=microlib --strict --scatter "..\OBJ\C8T6_RTOS_RC522.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\C8T6_RTOS_RC522.map" -o ..\OBJ\C8T6_RTOS_RC522.axf